<script src="words.js"></script>
<script>
    function removeFirstWordUsingSubString( input ) {
       return input.substring(input.indexOf(" ") + 1, input.length );
    }
    const rhymes = {};
    Object.keys( words ).forEach( word => {
        const rhymingPart = removeFirstWordUsingSubString( words[ word ] );
        if ( ! rhymes[ rhymingPart ] ) {
            rhymes[ rhymingPart ] = [];
        }
        rhymes[ rhymingPart ].push( word );
    } );
    function getRhymes( word ) {
        const rhyme = removeFirstWordUsingSubString( words[ word ] );
        return rhymes[ rhyme ];
    }

    function displayRhymes() {
        const wordToFind = document.getElementById('word').value;
        document.getElementById('result').innerText = getRhymes( wordToFind );
    }
</script>
<form onSubmit="javascript:displayRhymes(); return false;">
<input type="text" id="word" />
</form>
<h1 id="result"></h1>